APP_URL=http://my-php-mvc.test
APP_ENV=local
APP_NAME="MVC"

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=my-php-mvc
DB_USERNAME=root
DB_PASSWORD=secret

EMAIL_USERNAME=winxuanvinh98@gmail.com
EMAIL_PASSWORD=XXXXXXXXXX
SMTP_PORT=587
SMTP_HOST=stmp.gmail.com
ADMIN_EMAIL=winxuanvinh98@gmail.com